ADMIN_USERNAME_HASH=$2b$10$MSWA47qkRALgc6CWLFJZc.B2k/Cecnxdn1tj275FPjClUNTRBjRlLy
ADMIN_PASSWORD_HASH=$2b$10$WGwMsx5fMPpj7P/cHjU7IeZK3ABzhkdTuX1UOI30OAhp4pdMO0j4u
JWT_SECRET=dark-ghost-theme-secret-key-production-2024
